# JasperFx.EnumerableExtensions

./: JasperFx.EnumerableExtensions.sln  README.md
.github/workflows/: dotnet.yml  publish_nuget.yml
src/JasperFx.EnumerableExtensions/: EnumerableExtensions.cs  JasperFx.EnumerableExtensions.csproj
src/JasperFx.EnumerableExtensions.Tests/: GenericEnumerableExtensionsTester.cs  JasperFx.EnumerableExtensions.Tests.csproj  SpecificationExtensions.cs  TestObject.cs  TopologicalSortTests.cs
